# Portfolio

./: .gitignore  README.md
.github/workflows/: CICD.yaml  dotnet.yml
BlazorBlog/: BlazorBlog.csproj  Program.cs  _Imports.razor  appsettings.Development.json
BlazorBlog/Components/: BlogPost.razor  BlogPostList.razor  BlogPostThumbnail.razor
BlazorBlog/Pages/: AddPost.razor  Control-Render.razor  EditPost.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  PostPage.razor  _Host.cshtml  _Layout.cshtml
BlazorBlog/Properties/: launchSettings.json
BlazorBlog/Shared/: Credential.Razor  Credential.razor  MainLayout.razor  (+1 more)
Blog.Api.Tests/: AssertExtensions.cs  Blog.Api.Tests.csproj  BlogApiApplication.cs  UnitTest1.cs  Usings.cs
BlogWebAPIwithJWT/: .gitignore  BlogWebAPIwithJWT.csproj  JWTBlog.db  JWTBlog.db-shm  JWTBlog.db-wal  PageParameters.cs  Program.cs  TokenService.cs  UserClasses.cs  appsettings.json  dockerfile
BlogWebAPIwithJWT/Data/: BlogDb.cs  Category.cs  PageParameters.cs  Post.cs
BlogWebAPIwithJWT/DataSeed/: DataSeed.cs  Lorem_ipsum.cs
BlogWebAPIwithJWT/Migrations/: 20220617203734_InitialCreate.Designer.cs  20220617203734_InitialCreate.cs  BlogDbModelSnapshot.cs
BlogWebAPIwithJWT/Properties/: launchSettings.json
BlogWebAPIwithJWT/Services/: IPostService.cs  PostService.cs
DataSeeder/: DataSeeder.csproj  JWTToken.cs  LoremIpsum.cs  Post.cs  Program.cs
EventHandler/: EventHanderWithData.cs  EventHandlerNoData.cs  Program.cs  SamplesDelegate.cs
ReactBlog/: package-lock.json  package.json
(+16 files in other folders)
